#about {
  .top-section {
    position: relative;
    z-index: -1;
    .top-section('../img/all-of-us.png');
    .content {
      position: absolute;
      bottom: 9rem;

      h1,
      h2 {
        text-align: left;
      }
    }
  }

  .jomsborg-section {
    min-height: 100vh;
    .text-section();
  }

  .training-section {
    .text-and-image-section('left', '../img/training.png');
  }

  .friends-section {
    .text-section();
    .cards-section();
  }

  .thanks-section {
    .text-section();
  }

  .contact-us-section {
    background-color: @dark-dark;
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%), 
    url('../img/aaron.png'), @dark-dark;
    background-repeat: no-repeat;
    background-position: center left;
    padding-top: 10vh;

    @media (min-width: @screen-sm) {
      background-size: contain;
    }

    .content {
      @media (min-width: @screen-l) {
        width: 40%;
        margin-left: 60%;
        text-align: left;
      }

      h2 {
        text-align: left;
        font-size: 6rem;
      }

      h3 {
        color: @red;
        font-size: 3rem;
        margin-bottom: 0;
      }
    }

    .button-component {
      margin-top: 5rem;
      @media (min-width: @screen-xs) {
        text-align: left;
      }
    }
  }
}
