html, body {
  padding: 0px;
  margin: 0px;
  font-size: 10px;
}

body {
  background-color: @main-dark;
  color: #fff;
}

.content{
  margin: 0 1.5rem;
  @media (min-width: @screen-sm) {
    margin: 0 3rem;
  }
}



h1, 
h2 {
  font-family: @main-font;
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 9rem;
}

h2 {
  font-size: 4rem;
}

p{
  color: @red;
  font-size: 1.8rem;
  line-height: 1.4;
}

a {
  color: @white;
  text-decoration: none;
}
