#hire-us {
  .top-section{
    .top-section('../img/wollin_line.jpg');
    position: relative;
    z-index: -1;
    .content {
      position: absolute;
      bottom: 9rem;

      h1,
      h2 {
        text-align: left;
      }
    }
  }

  .hire-section {
    .text-section();
  }

  .image-slide-movie-section {
    .image-section();
  }

  .image-slide-shows-section {
    .image-section();
  }

  .stunts-section {
    .text-and-image-section('left', '../img/stunts.jpg');
    background-position: center left;
    @media (min-width: @screen-m) {
      background-position: top left;
    }
  }

  .join-us-section {
    background-color: @dark-dark;

    .content {
      padding: 0 1.5rem;
      margin: 0;
      display: table;
      width: 100%;
      box-sizing: border-box;

      > div {
        padding: 0;
        padding-top: 15vh;
      }
    }
  }
}
