#start {
  .top-section {
    height: 100vh;
    background-image: url('../img/main.png');
    background-size: cover;
    background-position: center center;

    .content {
      transform: translateY(25vh);
    }
  }
}
