#vikings {
  .top-section {
    background-color: @dark-dark;

    .content {
      padding: 0;
      padding-top: 15vh;
      padding-bottom: 15vh;

      h1, h2 {
        text-align: center;
      }

      h2 {
        color: @red;
      }
    }
  }

  .vikings-section{
    padding-bottom: 10rem; 

    .content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 0 4px;

      .column {
        flex: 30%;
        max-width: 30%;
        padding: 0 4px;
        
        div {
          background-color: @dark-dark;
          vertical-align: middle;
          margin-top: 40px;
          width: 100%;

          h2 {
            font-size: 4rem;
            padding: 2rem;
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }
}
