.image-section () {
  height: 90vh;
  position: relative;
  z-index: -1;

  .content {
    position: absolute;
    bottom: 5rem;
    padding-bottom: 0;

    @media (min-width: @screen-sm) {
      margin-left: 10%;
    }

    h3 {
      color: @red;
      font-size: 5rem;
      margin: 0;
      @media (min-width: @screen-sm) {
        font-size: 6rem;
      }
    }

    p {
      @media (min-width: @screen-sm) {
        max-width: 40%;
      }
    }
  }
}
