.text-and-image-section (@side, @image-url) {
  background: linear-gradient(to left, transparent, black), url(@image-url);

  @media (min-width: @screen-sm) {
    & when (@side='right') {
      background: linear-gradient(to right, transparent, black), url(@image-url);
    }
  }
  background-size: cover;
  background-position: center left;
  @media (min-width: @screen-sm) {
    background-position: center center;
  }

  .content {
    
    @media (min-width: @screen-sm) {
      & when (@side='left') {
        float: left;
        margin-left: 10%;
        text-align: left;
      }

      & when (@side='right') {
        float: right;
        margin-right: 10%;
        text-align: right;
      }
    }

    @media (min-width: @screen-sm) {
      width: 50%;
      padding-top: 14vh;
    }

    @media (min-width: @screen-l) {
      width: 40%;
    }

    h2 {
      margin-bottom: 0;
      font-size: 6rem;
    }

    h3 {
      color: @red;
      font-size: 3rem;
      margin-top: 0;
    }

    p {
      margin-top: 10vh;
      text-align: left;
    }
  }

  &:after{
    content: " ";
    display: block; 
    clear: both;
  }
}
