.fade-animation (@keyframe, @time) {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation: @keyframe ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: @keyframe ease-in 1;
  animation: @keyframe ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration: @time;
  -moz-animation-duration: @time;
  animation-duration: @time;
}
