footer {
  background-color: @dark-dark;
  padding: 4vh 0;
  font-size: 3rem;
  font-family: @main-font;
  @media (min-width: @screen-sm) {
    font-size: 4rem;
    padding: 0;
  }

  .content {
    @media (min-width: @screen-sm) {
      padding: 10rem 0;
    }
  }

  ul {
    padding-left: 0;
    margin: 0;

    @media (min-width: @screen-sm) {
      display: inline-block;
    }

    li {
      list-style-type: none;
      line-height: 5rem;
      text-align: center;

      @media (min-width: @screen-sm) {
        display: inline-block;
        margin-right: 3rem;
        text-align: left;
      }
    }

    &:first-of-type {
      @media (min-width: @screen-sm) {
        float: left;
      }
    }
    

    &:last-of-type {
      margin-top: 3rem;
      
      @media (min-width: @screen-sm) {
        float: right;
        margin-top: 0;
      }

      a {
        display: block;
        margin: 0 auto;
        border: 1px solid @white;
        height: 5rem;
        width: 5rem;
        .border-radius(50%);
      }

      li {
        width: 50%;
        float: left;


        @media (min-width: @screen-sm) {
          width: initial;
          text-align: left;
          display: inline-block;
        }
      }
    }
  }

  &:after{
    content: " ";
    display: block; 
    clear: both;
  }
}
