header {
  position: absolute;
  width: 100%;
  background-color: @main-dark-faded;

  @media (min-width: @screen-sm) {
    display: flex;
  }

  input[type=checkbox] {
    display: none;

    &:checked ~ #menu-component {
      display: block;
    }
  }

  label:hover {
    cursor: pointer;
  }

  .content {
    overflow: hidden;
    padding: 1rem 0;

    @media (min-width: @screen-sm) {
      padding: 1rem 0;
      float: left;
    }

    > a, label {
      height: 5rem;
      width: 5rem;

      @media (min-width: @screen-sm) {
        height: 7rem;
        width: 7rem;
      }
    }

    #logo {
      float: left;

      img {
        height: 100%;
        width: 100%;
      }
    }

    #nav-trigger {
      float: right;
      box-sizing: border-box;
      text-align: center;

      @media (min-width: @screen-sm) {
        display: none;
      }

      img {
        width: 80%;
        margin: 10% 0;
      }
    }

    &:after{
      content: " ";
      display: block; 
      clear: both;
    }
  }
}
