.image-slider {
  position: relative;
  height: 100%;
  overflow: hidden;

  .images {
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, black);

    .sliding-element {
      .image {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        left: 100%;
        background-size: cover;
        background-position: center center;
      }

      .animate {
        transition: left ease-out;
      }

      &:first-of-type {
        .image {
          left: 0;
        }
      }
    }
  }

  .slide-controllers {
    position: relative;
    top: -55%;
    z-index: 1;

    img {
      height: 6rem;
      margin: 0 0.5rem;
      @media (min-width: @screen-sm) {
        height: 8rem;
        margin: 0 1.5rem;
      }

      &:first-of-type {
        float: left;
      }
      &:last-of-type {
        float: right;
      }
    }
  }
}
