.video-component {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  z-index: 10;

  .video-play-icon {
    height: 12rem;
    width: 12rem;
    
    @media (min-width: @screen-sm) {
      height: 24rem;
      width: 24rem;
    }
    border: 2px solid @white;
    text-align: center;
    z-index: 5;
    .border-radius(50%);
    transition: background-color 500ms linear;
    background-color: @main-dark-semi-faded;

    &:hover {
      background-color: @main-dark-dark-faded;
      cursor: pointer;
    }
  }

  .video-overlay {
    display: none;
    transition:opacity 1s linear;
    z-index: 15;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @main-dark-semi-faded;
    justify-content: center;
    align-items: center;
    left: 0;

    .close-video {
      height: 5rem;
      width: 5rem;
      background-image:url('../img/close.svg');
      position: absolute;
      top: 2rem;
      right: 2rem;

      @media (min-width: @screen-sm) {
        top: 5rem;
        right: 5rem;
      }

      &:hover {
        cursor: pointer;
      }
    }
    
    .video-container {
      width: 100%;

      .videowrapper {
        float: none;
        clear: both;
        width: 100%;

        iframe {
          width: 80%;
          height: 70%;
        }
      }
    }
  }
}
