/* Colors */
@red: #FF5151;
@main-dark: #292929;
@dark-dark: #000;
@white: #fff;
@main-light: #535353;
@main-dark-faded: rgba(41, 41, 41, 0.2);
@main-dark-semi-faded: rgba(41, 41, 41, 0.4);
@main-dark-dark-faded: rgba(41, 41, 41, 0.6);

/* Fonts */
@main-font: 'norseregular';
@min-font-bold: 'norsebold';
@sub-font: 'Playfair Display';

@font-face {
  font-family: 'norsebold';
  src: url('../fonts/norse-bold-webfont.woff2') format('woff2'),
       url('../fonts/norse-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'norseregular';
  src: url('../fonts/norse-webfont.woff2') format('woff2'),
       url('../fonts/norse-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: normal;
  font-style: normal;

}

/* Break-points */
@screen-xs: 550px;
@screen-sm: 768px;
@screen-m: 980px;
@screen-l: 1200px;
@screen-xl: 1500px;
